<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rowLayout"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Descricao:"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campoTitulo"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btEditar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="E"
            android:onClick="gotoSalvar"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btExcluir"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:onClick="gotoDeletCompromisso"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Data:"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campoData"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campoId"
            android:textSize="18sp"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>